<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS IN CSS</title>
        <style>
            .el {
                --elUnit: 500px;
                --arcColor: #8266ff;
                width: var(--elUnit);
                height: var(--elUnit);
                background: paint(background-canvas);
                --background-canvas: (ctx, geom) => {
                    console.log(ctx);
                    ctx.strokeStyle=`var(--arcColor)`;
                    ctx.beginPath();
                    ctx.arc(200, 200, 50, 0, 2 * Math.PI);
                    ctx.stroke();
                    ctx.closePath();
                }
            }
        </style>
    </head>
    <body>
        <div class="el"></div>
        <script>
            CSS.paintWorklet.addModule('./arc.js')
        </script>
    </body>
</html>
