<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                margin: 0;
                color: #ffffff;
                font-size: 24px;
                /* background: #000; */
            }
            body:before {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                --star-density: 0.8;
                --star-opacity: 1;
                background-image: paint(yd-sky);
            }
        </style>
    </head>
    <body>
        <script>
            CSS?.paintWorklet?.addModule("./sky.js") ??
                console.log("很遗憾 你的浏览器不支持css Houdini");
        </script>
    </body>
</html>
