<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .effect {
                width: 320px;
                height: 100%;
                padding-top: 50px;
                filter: contrast(10);
                background: #fff;
                position: absolute;
            }

            @keyframes bball1 {
                0%,
                100% {
                    left: 0;
                    top: 230px;

                    width: 80px;
                    height: 80px;
                }

                20% {
                    top: 230px;
                    width: 80px;
                    height: 80px;
                }

                85% {
                    top: 230px;
                    width: 90px;
                    height: 70px;
                    left: 75px;
                }

                90% {
                    top: 228px;
                    width: 75px;
                    height: 85px;
                }

                50% {
                    top: 215px;
                    width: 110px;
                    height: 110px;
                }
            }

            @keyframes bball2 {
                0%,
                100% {
                    left: 240px;
                    top: 230px;

                    width: 80px;
                    height: 80px;
                }

                20% {
                    top: 230px;
                    width: 80px;
                    height: 80px;
                }

                85% {
                    top: 230px;
                    width: 90px;
                    height: 70px;
                    left: 165px;
                }

                90% {
                    top: 228px;
                    width: 75px;
                    height: 85px;
                }

                50% {
                    left: 110px;
                    top: 215px;
                    width: 110px;
                    height: 110px;
                }
            }

            .blueball1 {
                width: 80px;
                height: 80px;
                background: #00f;
                padding: 10px;
                border-radius: 50%;
                position: absolute;
                top: 230px;
                left: 0;
                z-index: 2;
                filter: blur(8px);
                animation: bball1 6s infinite;
            }
            .blueball2 {
                width: 80px;
                height: 80px;
                background: #00f;
                padding: 10px;
                border-radius: 50%;
                position: absolute;
                top: 230px;
                left: 240px;
                z-index: 2;
                filter: blur(8px);
                animation: bball2 6s infinite;
            }
        </style>
    </head>
    <body>
        <div class="effect">
            <div class="blueball1"></div>
            <div class="blueball2"></div>
        </div>
    </body>
</html>
